email=yourhomereact@gmail.com
password=Darey2020

REACT_APP_FIREBASE_API_KEY=AIzaSyDCYi1Iiqd6qiT4OwMKS0E0tPOuipWm8uc
REACT_APP_FIREBASE_AUTH_DOMAIN=darey-rehov.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://darey-rehov.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=darey-rehov
REACT_APP_FIREBASE_STORAGE_BUCKET=darey-rehov.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=796090289021
REACT_APP_FIREBASE_APP_ID=1:796090289021:web:c064fe9ee531244f225a14
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C4QSLR3DNH